In [154]:
# import kagglehub

# # Download latest version
# path = kagglehub.dataset_download("rishikeshkonapure/hr-analytics-prediction")

# print("Path to dataset files:", path)

In [155]:
import pandas as pd #importing pandas library

In [156]:
df=pd.read_csv("HR-Employee-Attrition.csv") #loading the dataset

In [157]:
df.head()   #head is used to view top 5 rows of the table

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [158]:
df.info() #info is used to get brief information about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [159]:
df.shape

(1470, 35)

In [160]:
# Deleting unnecessary columns
# Renaming the columns
# Dropping duplicates
# Removeing Null Values from the dataset
# Checking for some morer Transformations
# '''

In [161]:
df.columns  #it is used to see all the columns in the dataset

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [162]:
columns_keep=['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education','Gender','HourlyRate','JobRole','YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']
columns_drop=['EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction','JobInvolvement', 'JobLevel','JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',]

In [163]:
len(columns_keep)

14

In [164]:
len(columns_drop)

21

In [165]:
df=df[columns_keep]

In [166]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,Gender,HourlyRate,JobRole,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Female,94,Sales Executive,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Male,61,Research Scientist,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Male,92,Laboratory Technician,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Female,56,Research Scientist,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Male,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Male,41,Laboratory Technician,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Male,42,Healthcare Representative,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Male,87,Manufacturing Director,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Male,63,Sales Executive,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Male,82,Laboratory Technician,4,3,1,2

In [167]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'Gender', 'HourlyRate', 'JobRole',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [168]:
n_columns=[]
for i in df.columns:
    n_columns.append(i.capitalize()) #this for loop is written to capitalize the columns in data

In [169]:
df.columns=n_columns

In [170]:
df.rename(columns={"Distancefromhome":"DistanceHome"},inplace=True)

In [171]:
df.rename(columns={"Dailyrate":"Dailywage","Hourlyrate":"Hourlywage"},inplace=True)

In [172]:
df

,Age,Attrition,Businesstravel,Dailywage,Department,DistanceHome,Education,Gender,Hourlywage,Jobrole,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Female,94,Sales Executive,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Male,61,Research Scientist,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Male,92,Laboratory Technician,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Female,56,Research Scientist,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Male,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Male,41,Laboratory Technician,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Male,42,Healthcare Representative,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Male,87,Manufacturing Director,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Male,63,Sales Executive,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Male,82,Laboratory Technician,4,3,1,2

In [173]:
df.duplicated().sum()  #checking the duplicates

0

In [174]:
df[df["Yearsatcompany"]<=8].shape #checking the shape of Yearsatcompany less than 8

(1022, 14)

In [175]:
df[df["Attrition"]=="Yes"]["Attrition"].unique()

array(['Yes'], dtype=object)

In [176]:
df["Businesstravel"]=df["Businesstravel"].str.replace("_","") #replacing _ with ""

In [177]:
df

,Age,Attrition,Businesstravel,Dailywage,Department,DistanceHome,Education,Gender,Hourlywage,Jobrole,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager
0,41,Yes,TravelRarely,1102,Sales,1,2,Female,94,Sales Executive,6,4,0,5
1,49,No,TravelFrequently,279,Research & Development,8,1,Male,61,Research Scientist,10,7,1,7
2,37,Yes,TravelRarely,1373,Research & Development,2,2,Male,92,Laboratory Technician,0,0,0,0
3,33,No,TravelFrequently,1392,Research & Development,3,4,Female,56,Research Scientist,8,7,3,0
4,27,No,TravelRarely,591,Research & Development,2,1,Male,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,TravelFrequently,884,Research & Development,23,2,Male,41,Laboratory Technician,5,2,0,3
1466,39,No,TravelRarely,613,Research & Development,6,1,Male,42,Healthcare Representative,7,7,1,7
1467,27,No,TravelRarely,155,Research & Development,4,3,Male,87,Manufacturing Director,6,2,0,3
1468,49,No,TravelFrequently,1023,Sales,2,3,Male,63,Sales Executive,9,6,0,8
1469,34,No,TravelRarely,628,Research & Development,8,3,Male,82,Laboratory Technician,4,3,1,2

In [178]:
df.isna().sum() #checking the null values

Age                        0
Attrition                  0
Businesstravel             0
Dailywage                  0
Department                 0
DistanceHome               0
Education                  0
Gender                     0
Hourlywage                 0
Jobrole                    0
Yearsatcompany             0
Yearsincurrentrole         0
Yearssincelastpromotion    0
Yearswithcurrmanager       0
dtype: int64

In [179]:
df["Attrition"]=df["Attrition"].apply(lambda x: 1 if x == "Yes" else 0)   #used to change yes no to 0 1

In [180]:
df

,Age,Attrition,Businesstravel,Dailywage,Department,DistanceHome,Education,Gender,Hourlywage,Jobrole,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager
0,41,1,TravelRarely,1102,Sales,1,2,Female,94,Sales Executive,6,4,0,5
1,49,0,TravelFrequently,279,Research & Development,8,1,Male,61,Research Scientist,10,7,1,7
2,37,1,TravelRarely,1373,Research & Development,2,2,Male,92,Laboratory Technician,0,0,0,0
3,33,0,TravelFrequently,1392,Research & Development,3,4,Female,56,Research Scientist,8,7,3,0
4,27,0,TravelRarely,591,Research & Development,2,1,Male,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,TravelFrequently,884,Research & Development,23,2,Male,41,Laboratory Technician,5,2,0,3
1466,39,0,TravelRarely,613,Research & Development,6,1,Male,42,Healthcare Representative,7,7,1,7
1467,27,0,TravelRarely,155,Research & Development,4,3,Male,87,Manufacturing Director,6,2,0,3
1468,49,0,TravelFrequently,1023,Sales,2,3,Male,63,Sales Executive,9,6,0,8
1469,34,0,TravelRarely,628,Research & Development,8,3,Male,82,Laboratory Technician,4,3,1,2

In [181]:
df.reset_index(inplace=True) # resting index

In [182]:
df

,index,Age,Attrition,Businesstravel,Dailywage,Department,DistanceHome,Education,Gender,Hourlywage,Jobrole,Yearsatcompany,Yearsincurrentrole,Yearssincelastpromotion,Yearswithcurrmanager
0,0,41,1,TravelRarely,1102,Sales,1,2,Female,94,Sales Executive,6,4,0,5
1,1,49,0,TravelFrequently,279,Research & Development,8,1,Male,61,Research Scientist,10,7,1,7
2,2,37,1,TravelRarely,1373,Research & Development,2,2,Male,92,Laboratory Technician,0,0,0,0
3,3,33,0,TravelFrequently,1392,Research & Development,3,4,Female,56,Research Scientist,8,7,3,0
4,4,27,0,TravelRarely,591,Research & Development,2,1,Male,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1465,36,0,TravelFrequently,884,Research & Development,23,2,Male,41,Laboratory Technician,5,2,0,3
1466,1466,39,0,TravelRarely,613,Research & Development,6,1,Male,42,Healthcare Representative,7,7,1,7
1467,1467,27,0,TravelRarely,155,Research & Development,4,3,Male,87,Manufacturing Director,6,2,0,3
1468,1468,49,0,TravelFrequently,1023,Sales,2,3,Male,63,Sales Executive,9,6,0,8
1469,1469,34,0,TravelRarely,628,Research & Development,8,3,Male,82,Laboratory Technician,4,3,1,2

In [183]:
# if we want to export cleaned data file
#df.to_excel("Data_Cleaning_Zomato.xlsx")  || for xslx file
#df.to_csv("Data_Cleaning_Zomato.csv")    || for csv file