In [61]:
import pandas as pd #importing pandas library
df=pd.read_csv("onlinefoods.csv") #loading data to df

In [62]:
df.head()  #head is used to view top 5 rows of the table

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [63]:
df.info() #info is used to get brief information about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [64]:
df.shape  #it is used to check the dataset shape

(388, 13)

In [65]:
 # Deleting unnecessary columns
# Renaming the columns
# Dropping duplicates
# Removeing Null Values from the dataset
# Checking for some morer Transformations
# '''

In [66]:
df.columns   #it is used to see all the columns in the dataset

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [67]:
columns_keep=['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size','Output', 'Feedback']
columns_drop=['latitude', 'longitude',
       'Pin code','Unnamed: 12']

In [68]:
df=df[columns_keep]

In [69]:
df

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [70]:
df.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'Output', 'Feedback'],
      dtype='object')

In [71]:
df.rename(columns={"Monthly Income":"Monthly salary","Educational Qualifications":"Qualification"},inplace=True) #renaming the columns

In [72]:
df

,Age,Gender,Marital Status,Occupation,Monthly salary,Qualification,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [73]:
df.duplicated().sum() #checking the duplicated values

144

In [74]:
df.drop_duplicates(inplace=True) #droping the duplicate values

In [75]:
df

,Age,Gender,Marital Status,Occupation,Monthly salary,Qualification,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive

In [76]:
df.duplicated().sum()

0

In [77]:
  df.isna().sum() #checking the null values

Age               0
Gender            0
Marital Status    0
Occupation        0
Monthly salary    0
Qualification     0
Family size       0
Output            0
Feedback          0
dtype: int64

In [78]:
df["Age{months}"]=df["Age"]*12

In [79]:
df["Gender"]=df["Gender"].apply(lambda x: "F" if x=="Female" else "M")  #used to change F for Female and M for Male

In [80]:
df

,Age,Gender,Marital Status,Occupation,Monthly salary,Qualification,Family size,Output,Feedback,Age{months}
0,20,F,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative,264
3,22,F,Single,Student,No Income,Graduate,6,Yes,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,2,No,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,3,Yes,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive,360
374,21,M,Single,Student,No Income,Graduate,3,Yes,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive,276

In [81]:
df["Family size"]=df["Family size"].apply(lambda x:"Large" if x>3 else "Small") #used to change Large is more than 3 orelse small

In [82]:
df

,Age,Gender,Marital Status,Occupation,Monthly salary,Qualification,Family size,Output,Feedback,Age{months}
0,20,F,Single,Student,No Income,Post Graduate,Large,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,Yes,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,Yes,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,Small,No,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,Small,Yes,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,Large,Yes,Positive,360
374,21,M,Single,Student,No Income,Graduate,Small,Yes,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,Yes,Positive,276

In [83]:
df["Output"]=df["Output"].apply (lambda x:1 if x=="Yes" else 0) #used to change 1 if its Yes or else 0

In [84]:
df["Output"]=df["Output"].astype(float) #changing datatype from int to float

In [85]:
df

,Age,Gender,Marital Status,Occupation,Monthly salary,Qualification,Family size,Output,Feedback,Age{months}
0,20,F,Single,Student,No Income,Post Graduate,Large,1.0,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,1.0,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,1.0,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,1.0,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,Small,0.0,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,Small,1.0,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,Large,1.0,Positive,360
374,21,M,Single,Student,No Income,Graduate,Small,1.0,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Positive,276

In [88]:
df.reset_index() #resting the index

,index,Age,Gender,Marital Status,Occupation,Monthly salary,Qualification,Family size,Output,Feedback,Age{months}
0,0,20,F,Single,Student,No Income,Post Graduate,Large,1.0,Positive,240
1,1,24,F,Single,Student,Below Rs.10000,Graduate,Small,1.0,Positive,288
2,2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Negative,264
3,3,22,F,Single,Student,No Income,Graduate,Large,1.0,Positive,264
4,4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,1.0,Positive,264
...,...,...,...,...,...,...,...,...,...,...,...
239,355,21,M,Single,Student,No Income,Graduate,Small,0.0,Positive,252
240,363,31,M,Married,Employee,More than 50000,Ph.D,Small,1.0,Positive,372
241,369,30,M,Married,Employee,More than 50000,Post Graduate,Large,1.0,Positive,360
242,374,21,M,Single,Student,No Income,Graduate,Small,1.0,Negative,252
243,386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Positive,276

In [89]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly salary,Qualification,Family size,Output,Feedback,Age{months}
0,20,F,Single,Student,No Income,Post Graduate,Large,1.0,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,1.0,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,1.0,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,1.0,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,1.0,Positive,264

In [87]:
# if we want to export cleaned data file
#df.to_excel("Data_Cleaning_Employees_info.xlsx")  || for xslx file
#df.to_csv("Data_Cleaning_Employees_info.csv")    || for csv file