In [49]:
# import kagglehub

# # Download latest version
# path = kagglehub.dataset_download("desalegngeb/students-exam-scores")

# print("Path to dataset files:", path)
import pandas as pd #importing pandas libraray

In [50]:
df=pd.read_csv("Original_data_with_more_rows.csv") #loading the data
#df1=pd.read_csv("Expanded_data_with_more_features.csv")

In [51]:
df.head() #head is used to check the top 5 rows of the data

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore
0,0,female,group B,bachelor's degree,standard,none,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,none,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,47,57,44
4,4,male,group C,some college,standard,none,76,78,75

In [52]:
df.shape #it is used to check the shape of the data

(30641, 9)

In [53]:
df.describe() #it is uesd to describe the data

         Unnamed: 0     MathScore  ReadingScore  WritingScore
count  30641.000000  30641.000000  30641.000000  30641.000000
mean     499.556607     66.749355     69.624980     68.468327
std      288.747894     15.206049     14.671572     15.307814
min        0.000000      0.000000     10.000000      5.000000
25%      249.000000     56.000000     60.000000     58.000000
50%      500.000000     67.000000     70.000000     69.000000
75%      750.000000     78.000000     80.000000     79.000000
max      999.000000    100.000000    100.000000    100.000000

In [54]:
df.info() # info is used to check the details of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    30641 non-null  int64
 1   Gender        30641 non-null  object
 2   EthnicGroup   30641 non-null  object
 3   ParentEduc    30641 non-null  object
 4   LunchType     30641 non-null  object
 5   TestPrep      30641 non-null  object
 6   MathScore     30641 non-null  int64
 7   ReadingScore  30641 non-null  int64
 8   WritingScore  30641 non-null  int64
dtypes: int64(4), object(5)
memory usage: 2.1+ MB

In [55]:
df.columns #to check the rows and columns

Index(['Unnamed: 0', 'Gender', 'EthnicGroup', 'ParentEduc', 'LunchType',
       'TestPrep', 'MathScore', 'ReadingScore', 'WritingScore'],
      dtype='object')

In [56]:
drop_columns=["unnamed: 0",'LunchType',"EthnicGroup"]
keep_columns=['Gender',"ParentEduc","TestPrep","MathScore",'ReadingScore','WritingScore']

In [57]:
df=df[keep_columns]

In [58]:
df

,Gender,ParentEduc,TestPrep,MathScore,ReadingScore,WritingScore
0,female,bachelor's degree,none,72,72,74
1,female,some college,completed,69,90,88
2,female,master's degree,none,90,95,93
3,male,associate's degree,none,47,57,44
4,male,some college,none,76,78,75
...,...,...,...,...,...,...
30636,male,some high school,none,56,47,51
30637,male,associate's degree,none,74,75,72
30638,male,some college,none,36,29,27
30639,male,some high school,completed,43,34,39
30640,female,associate's degree,none,52,68,66

In [59]:
df.rename(columns={"ParentEduc":"Parent_Education","TestPrep":"Test_Preparation"},inplace=True) #renaming the column names

In [60]:
df

,Gender,Parent_Education,Test_Preparation,MathScore,ReadingScore,WritingScore
0,female,bachelor's degree,none,72,72,74
1,female,some college,completed,69,90,88
2,female,master's degree,none,90,95,93
3,male,associate's degree,none,47,57,44
4,male,some college,none,76,78,75
...,...,...,...,...,...,...
30636,male,some high school,none,56,47,51
30637,male,associate's degree,none,74,75,72
30638,male,some college,none,36,29,27
30639,male,some high school,completed,43,34,39
30640,female,associate's degree,none,52,68,66

In [61]:
df.duplicated().value_counts() #remove the duplicates

False    29285
True      1356
Name: count, dtype: int64

In [62]:
df.drop_duplicates(inplace=True) #droping the duplicates

In [63]:
df.duplicated().sum()

0

In [64]:
df=df.reset_index().drop(columns="index") # reseting the index

In [65]:
df

,Gender,Parent_Education,Test_Preparation,MathScore,ReadingScore,WritingScore
0,female,bachelor's degree,none,72,72,74
1,female,some college,completed,69,90,88
2,female,master's degree,none,90,95,93
3,male,associate's degree,none,47,57,44
4,male,some college,none,76,78,75
...,...,...,...,...,...,...
29280,male,some high school,completed,64,59,64
29281,male,some high school,none,56,47,51
29282,male,some college,none,36,29,27
29283,male,some high school,completed,43,34,39
29284,female,associate's degree,none,52,68,66

In [66]:
df.isna().sum() #checking wheater their is null values or not

Gender              0
Parent_Education    0
Test_Preparation    0
MathScore           0
ReadingScore        0
WritingScore        0
dtype: int64

In [67]:
df["Gender"]=df["Gender"].apply(lambda x: "F" if x=="female" else "M") # using lambda to change from female and male to "f" and "m"

In [68]:
df["Total_Score"]= df["ReadingScore"]+df["WritingScore"]+df["MathScore"]# total score added of reading score,writing score,mathscore

In [69]:
df

,Gender,Parent_Education,Test_Preparation,MathScore,ReadingScore,WritingScore,Total_Score
0,F,bachelor's degree,none,72,72,74,218
1,F,some college,completed,69,90,88,247
2,F,master's degree,none,90,95,93,278
3,M,associate's degree,none,47,57,44,148
4,M,some college,none,76,78,75,229
...,...,...,...,...,...,...,...
29280,M,some high school,completed,64,59,64,187
29281,M,some high school,none,56,47,51,154
29282,M,some college,none,36,29,27,92
29283,M,some high school,completed,43,34,39,116
29284,F,associate's degree,none,52,68,66,186

In [70]:
df["Success"]=df["Total_Score"].apply (lambda x: "Pass" if x >210 else "Fail") #total score is above 210 pass or fail

In [71]:
df

,Gender,Parent_Education,Test_Preparation,MathScore,ReadingScore,WritingScore,Total_Score,Success
0,F,bachelor's degree,none,72,72,74,218,Pass
1,F,some college,completed,69,90,88,247,Pass
2,F,master's degree,none,90,95,93,278,Pass
3,M,associate's degree,none,47,57,44,148,Fail
4,M,some college,none,76,78,75,229,Pass
...,...,...,...,...,...,...,...,...
29280,M,some high school,completed,64,59,64,187,Fail
29281,M,some high school,none,56,47,51,154,Fail
29282,M,some college,none,36,29,27,92,Fail
29283,M,some high school,completed,43,34,39,116,Fail
29284,F,associate's degree,none,52,68,66,186,Fail

In [72]:
df["Success"].value_counts() #sucess value counts

Success
Fail    15923
Pass    13362
Name: count, dtype: int64

In [73]:
# if we want to export cleaned data file
#df.to_excel("Data_Cleaning_Students_Exam_Scores.xlsx")  || for xslx file
#df.to_csv("Data_Cleaning_Students_Exam_Scores.csv")    || for csv file